# smartcity

./: docSmartCity.docx  pom.xml  smartCity.sql
src/main/java/JWT/: JWTToken.java
src/main/java/aop/: AopRequestLogger.java  AopRequestLoggerInterceptor.java
src/main/java/com/example/final_nugmanova_elvira_itse1909r/: HelloApplication.java  HelloResource.java
src/main/java/controller/: AdministrationController.java  BusinessController.java  JobController.java  StudentController.java  TouristController.java
src/main/java/converter/: JpaConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/database/: BusinessNews.java  Place.java  Role.java  Specialty.java  Subject.java  TouristSight.java  University.java  User.java  Vacancy.java
src/main/java/filter/: JWTTokenFilter.java
src/main/java/repository/: AdministrationRepository.java  BusinessRepository.java  JobRepository.java  Repository.java  StudentRepository.java  TouristRepository.java
src/main/java/service/: AdministrationService.java  BusinessService.java  JobService.java  StudentService.java  TouristService.java
src/main/java/view/: UserView.java
